; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: KyzderpsDerps
## Description: A collection of random utilities
## Author: Kyzeragon
## Version: 1.40.0
## AddOnVersion: 1400
## APIVersion: 101048
## SavedVariables: KyzderpsDerpsSavedVariables
## DependsOn: LibAddonMenu-2.0>=41
## OptionalDependsOn: OdySupportIcons HodorReflexes BuffTheGroup LuiExtended LibFilteredChatPanel LibLootSummary HarvestMap CrutchAlerts JoGroup LibGroupCombatStats

KyzderpsDerps.lua
KyzderpsDerpsSettings.lua
KyzderpsDerps.xml
Bindings.xml

commands/Commands.lua
commands/KTPP.lua

modules/CustomTargetName.lua
modules/Grievous.lua
modules/SpawnTimer.lua
modules/Altoholic.lua
modules/KHouse.lua
modules/Companion.lua
modules/InWorldWaypoint.lua
modules/AutoRepair.lua
modules/Opener.lua
modules/ScoreFormat.lua

modules/antispud/AntiSpud.lua
modules/antispud/State.lua
modules/antispud/Display.lua
modules/antispud/Mundus.lua
modules/antispud/Equipped.lua
modules/antispud/Spaulder.lua
modules/antispud/Food.lua
modules/antispud/Torte.lua
modules/antispud/Log.lua
modules/antispud/AntiSpud.xml

modules/chatspam/ChatSpam.lua
modules/chatspam/CSA.lua
modules/chatspam/LootHistory.lua
modules/chatspam/Score.lua
modules/chatspam/Interact.lua
modules/chatspam/InfoPanel.xml

modules/death/ChatDeath.lua
modules/death/DeathAlert.lua

modules/debug/SpamWindow.lua
modules/debug/DebugUtils.lua
modules/debug/SpamWindow.xml

# TrampleMount must go after AntiSpud because it uses some common code
modules/fashion/Fashion.lua
modules/fashion/TrampleMount.lua

modules/integrations/BuffTheGroup.lua
modules/integrations/HodorReflexes.lua
modules/integrations/EnabledAddons.lua
modules/integrations/JoGroup.lua
modules/integrations/JoGroup.xml

modules/loot/Survey.lua

modules/prelogout/PreLogout.lua

modules/quickslot/Keybind.lua
modules/quickslot/SaveLoad.lua
modules/quickslot/Indicator.xml

modules/reticle/Reticle.lua

modules/skills/Poopfist.lua

modules/sync/Sync.lua
modules/sync/Kyzerg.lua

modules/tribute/Tribute.lua
modules/tribute/Tribute.xml

modules/uielements/AoeColors.lua
modules/uielements/Reposition.lua

modules/questchatter/QuestChatter.lua
