## Title: KyzderpsDerps
## A collection of random utilities
## Author: Kyzeragon
## Version: 1.34.1
## AddOnVersion: 1341
## APIVersion: 101046 101047
## SavedVariables: KyzderpsDerpsSavedVariables
## DependsOn: LibAddonMenu-2.0>=40
## OptionalDependsOn: OdySupportIcons Lib3D HodorReflexes BuffTheGroup LuiExtended LibFilteredChatPanel LibLootSummary HarvestMap

KyzderpsDerps.lua
KyzderpsDerpsSettings.lua
KyzderpsDerps.xml
Commands.lua
Bindings.xml

modules/CustomTargetName.lua
modules/Grievous.lua
modules/SpawnTimer.lua
modules/Altoholic.lua
modules/KHouse.lua
modules/Companion.lua
modules/InWorldWaypoint.lua
modules/AutoRepair.lua
modules/Opener.lua
modules/ScoreFormat.lua

modules/antispud/AntiSpud.lua
modules/antispud/State.lua
modules/antispud/Display.lua
modules/antispud/Mundus.lua
modules/antispud/Equipped.lua
modules/antispud/Spaulder.lua
modules/antispud/Food.lua
modules/antispud/Torte.lua
modules/antispud/Log.lua
modules/antispud/AntiSpud.xml

modules/chatspam/ChatSpam.lua
modules/chatspam/CSA.lua
modules/chatspam/LootHistory.lua
modules/chatspam/Score.lua
modules/chatspam/Interact.lua
modules/chatspam/InfoPanel.xml

modules/death/ChatDeath.lua
modules/death/DeathAlert.lua

modules/debug/SpamWindow.lua
modules/debug/DebugUtils.lua
modules/debug/SpamWindow.xml

modules/fashion/Fashion.lua

modules/integrations/BuffTheGroup.lua
modules/integrations/HodorReflexes.lua
modules/integrations/EnabledAddons.lua

modules/loot/Survey.lua

modules/prelogout/PreLogout.lua

modules/quickslot/Keybind.lua
modules/quickslot/SaveLoad.lua
modules/quickslot/Indicator.xml

modules/reticle/Reticle.lua

modules/skills/Poopfist.lua

modules/sync/Sync.lua

modules/tribute/Tribute.lua
modules/tribute/Tribute.xml

modules/uielements/AoeColors.lua
modules/uielements/Reposition.lua
